<!--gantt has 2 components: calendar_layer, chart_layer-->
<!--I'm going to try to get the gantt_chart so it has: -->
<!-- data { goal-A:{total-input [], displayed-input:[], displayed-output: []}}-->

<!--need get the most recent monday as the initial display date and get 14 days displayed-->
<!--should also display hours worked/projected hours-->
<html>
<head>
	<meta charset="utf-8">
	<script src="./build/react.min.js"></script>
	<script src="./build/react-dom.min.js"></script>
	<script src="./build/browser.min.js"></script>
	<script src="./sin_reg.js"></script>
	<script src="./date_calc.js"></script>
	<style>
		.gantt_column {
			display: flex;
			flex-direction: column;
			margin-right: 2px;
		}
		.gantt_cell {
			margin-bottom: 10px;
			height: 20px;
			width: 20px;
		}
		.empty {
			background-color: #EBEBEB;
		}
		.string {
			background-color: #FFF;
			width: 100px;
		}
		.input {
			background-color: #66ADD5;
		}
		.output {
			background-color: #66ADD5;
			opacity: 0.3;	
		}
	</style>
</head>
<body>
	<main id='container'></main>
	<script type='text/babel'>
		var App = React.createClass({
			getInitialState: function(){
				var gantt_arr = [
					{goal_id: 'goal-A', calendar_id: '2018-6-12', numerator_hours: 2, denominator_hours: 4},
					{goal_id: 'goal-A', calendar_id: '2018-6-14', numerator_hours: 2, denominator_hours: 4},
					{goal_id: 'goal-A', calendar_id: '2018-6-16', numerator_hours: 2, denominator_hours: 4},
					{goal_id: 'goal-B', calendar_id: '2018-6-12', numerator_hours: 3, denominator_hours: 4},
					{goal_id: 'goal-B', calendar_id: '2018-6-13', numerator_hours: 2, denominator_hours: 3},
					{goal_id: 'goal-B', calendar_id: '2018-6-16', numerator_hours: 3, denominator_hours: 4},
					{goal_id: 'goal-B', calendar_id: '2018-6-17', numerator_hours: 2, denominator_hours: 3},
					{goal_id: 'goal-C', calendar_id: '2018-6-12', numerator_hours: 2, denominator_hours: 3},
					{goal_id: 'goal-C', calendar_id: '2018-6-13', numerator_hours: 2, denominator_hours: 3},
					{goal_id: 'goal-C', calendar_id: '2018-6-14', numerator_hours: 2, denominator_hours: 3},
				];
				//port the gantt_arr into a data_arr for the chart_layer
				var unique_goal_ids = [];
				var earliest_date = null;
				var latest_date = null;
				gantt_arr.map((gantt_item)=>{
					//get earliest date and latest date, to set the input_arr length for the chart_layers
					if(earliest_date == null){
						earliest_date = new date_calc(gantt_item.calendar_id);
					} else {
						var date_obj = new date_calc(gantt_item.calendar_id);
						if(date_obj.date_comparer(earliest_date.date)==-1){
							earliest_date = date_obj;
						}
					}
					if(latest_date == null){
						latest_date = new date_calc(gantt_item.calendar_id);
					} else {
						var date_obj = new date_calc(gantt_item.calendar_id);
						if(date_obj.date_comparer(latest_date.date)==1){
							latest_date = date_obj;
						}
					}
				});
				var all_input_length = earliest_date.date_subtractor(latest_date.date)[2]+1;
				var data = [];
				//create the data_arr for the chart_layer
				gantt_arr.map((gantt_item)=>{
					var index = new date_calc(gantt_item.calendar_id).date_subtractor(earliest_date.date)[2];
					var unique_goal_index = unique_goal_ids.findIndex((goal_id)=>{return (gantt_item.goal_id==goal_id)});
					if(unique_goal_index==-1){
						unique_goal_ids.push(gantt_item.goal_id);
						var data_obj = {
							name: gantt_item.goal_id, 
							all_input: new Array(all_input_length).fill(0),
							displayed_input:[], displayed_output: []
						};
						data_obj.all_input[index] = 1;
						data.push(data_obj);
					} else {
						data[unique_goal_index].all_input[index] = 1;
					}
				});
				//get latest monday
				var test_date = new date_calc();
				console.log(test_date);
				var day = test_date.toDate().getDay();
				while(day!==1){
					test_date = test_date.date_adder([0, 0, -1]);
					day = test_date.toDate().getDay();
				}
				console.log('last monday was: ', test_date.toString());
				var initial_index_input = earliest_date.day_subtractor(test_date.date);
				return {data: data, initial_index_input: initial_index_input};
			},
			render: function(){
				return (<ChartLayer data={this.state.data} initial_index_input={this.state.initial_index_input} />);
			}
		});
		var ChartLayer = React.createClass({
			getInitialState: function(){
				//note the last two columns of all_input are the first two columns of displayed_input
				var data = this.props.data;
				var length = 14; 
				
				var index_input = [];
				for (var i = 0; i < length; i++) {
    			index_input.push(i+this.props.initial_index_input);
				}
				
				//get displayed input
				data.map((data_item, data_index)=>{
					var displayed_input = index_input.map((date_item, date_index)=>{
						if(data_item.all_input[date_item]){
							return data_item.all_input[date_item];
						} else {
							return 0;
						}
					});
					data_item.displayed_input = displayed_input;
				});

				//get displayed_output
				data.map((data_item, data_index)=>{
					var points_arr = [];
					data_item.all_input.map((all_input_item, all_input_index)=>{
						points_arr.push({x: all_input_index, y: all_input_item});
					});
					var ml_coefficients = getMLCoefficients(points_arr);
					var displayed_output = printSinWeek(ml_coefficients, index_input);
					data_item.displayed_output = displayed_output;
				});
				
				return {num_columns: index_input.length, data: data};
			},
			render: function(){
				var columnar_rows = [];
				for (var i = 0; i < this.state.num_columns; i++) {
					columnar_rows.push(<div key={i} className='gantt_column'>
				 		{this.state.data.map((item, index)=>{
				 			if(item.displayed_input[i]){
				 				return <div className='gantt_cell input'></div>
				 			}
				 			if(item.displayed_output[i]){
				 				return <div className='gantt_cell output'></div>
				 			}
				 			return <div className='gantt_cell empty'></div>
				 			
				 		})}
					</div>);
				}
				var reducer = (accumulator, currentValue) => accumulator + currentValue;
				return (
					<div style={{display: 'flex'}}>
						{columnar_rows}
						<div className='gantt_column'>
							<div className='gantt_cell string'>{this.state.data[0].displayed_input.reduce(reducer)} / {this.state.data[0].displayed_output.reduce(reducer)}</div>
							<div className='gantt_cell string'>{this.state.data[1].displayed_input.reduce(reducer)} / {this.state.data[1].displayed_output.reduce(reducer)}</div>
							<div className='gantt_cell string'>{this.state.data[2].displayed_input.reduce(reducer)} / {this.state.data[2].displayed_output.reduce(reducer)}</div>
						</div>
					</div>
				);
			}
		});
		ReactDOM.render(<App />, document.getElementById('container'));
	</script>
	<script>
		var sin_reg = new sin_reg();
		var printSinWeek = sin_reg.printSinWeek;
		var getMLCoefficients = sin_reg.getMLCoefficients;
	</script>
</body>
</html>