<html>
<head>
	<meta charset="utf-8">
	<script src="./build/react.min.js"></script>
	<script src="./build/react-dom.min.js"></script>
	<script src="./build/browser.min.js"></script>
	<script src='sin_reg.js'></script>
	<script src='sin_reg.adapter.js'></script>
	<style>
		.pixel-board-section {
				height: 100px;
				width: 300px;
				background-color: #FFF;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			.pixel {
				height: 24px;
				width: 24px;
				padding: 5px;
				border: 1px solid #D5D5D5;
				/*background-color: #F7B5B5;*/
			}
			.selected {
				background-color: #B14949;
			}
			.projected {
				border: 2px solid #B14949;
				padding: 4px;
			}
	</style>
</head>
<body>
	<main id='container'></main>
	<script type='text/babel'>
		var App = React.createClass({
			getInitialState: function(){
				return {
					data: [1,0,1, 1,0,0,1],
					coefficients: {a0: null, a1: null, b0: null, b1: null, S: null},
					output: [0,0,0, 0,0,0,0]
				}
			},
			handleClick: function(item_index){
				var data = this.state.data;
				data[item_index] = !data[item_index];
				this.setState({data: data});
			},
			handleSubmit: function(){
				adaptSinRegToReact(
					this.state.data, 
					{getMLCoefficients: getMLCoefficients, printSinWeek: printSinWeek}, 
					this
				);
			},
			render: function(){
				return (
					<div>
						<h3>input data</h3>
						<section className='pixel-board-section'>
							{this.state.data.map((item, item_index)=>{
								return (
									<div onClick={(event)=>{this.handleClick(item_index)}} className={getClass(item)}></div>
								);
							})}
						</section>
						<button onClick={(event)=>{this.handleSubmit(this.state.data)}}>Submit</button>
						<hr />
						<h3>output data</h3>
						<section className='pixel-board-section'>
							{this.state.output.map((item, item_index)=>{
								return (
									<div className={getProjectedClass(item)}></div>
								);
							})}
						</section>
					</div>
				);	
			}
		});
		ReactDOM.render(<App />, document.getElementById('container'));
	</script>
	<script>
		var sin_reg = new sin_reg();
		var printSinWeek = sin_reg.printSinWeek;
		var getMLCoefficients = sin_reg.getMLCoefficients;
	</script>
	<script>
		function getClass(i){
			if(i){
				return 'selected pixel';
			} else {
				return 'pixel';
			}
		}
		function getProjectedClass(i){
			if(i){
				return 'projected pixel';
			} else {
				return 'pixel';
			}
		}
	</script>
</body>
</html>