<!--create a three layer app: (1) data_layer, (2) chart_layer, (3)display layer -->
<!--control panel changes the output of the data_layer, but does not change the gantt_arr-->
<!--clicking a chart cell changes the color of the row in the data layer, but does not change the gantt_arr-->
<!--consider dragging and dropping rows based on the name of the row-->
<!--clicking on progress cell changes from percent to fraction-->
<html>
<head>
	<meta charset="utf-8">
	<script src="./build/react.min.js"></script>
	<script src="./build/react-dom.min.js"></script>
	<script src="./build/browser.min.js"></script>
	<script src="./sin_reg.js"></script>
	<script src="./date_calc.js"></script>
		<style>
		body {
			color: #343434;
			font-family: 'helvetica';
		}
		#main_panel {
			margin:0 auto;
			display: flex;
			flex-direction: column;
			align-items: center;
      background-color: linen;
      border-radius: 5px;
      border: solid 1px #949494;
      padding: 5px;
      width: 600px;
      z-index: 2;
      box-shadow: 0px 4px 3px grey;
    }
    .col1 {
      width: 90px;
      text-align: center;
      font-size: 12px;
      color: #949494;
    }
    .col3 {
      width: 90px;
      text-align: center;
      font-size: 12px;
      color: #949494;
    }
    #chart {
      border: 1px solid #E6E6E6;
      display: flex;
    }
    .week-chart-box {
      min-height: 100px;
      width: 24px;
      background-color: white;
      text-align: center;
      line-height: 40px;
      border: 1px solid #E6E6E6;
    }
    .goal-labels {
    	margin: 8px 0 8px 0;
      background-color: linen;
      height: 20px;
      line-height: 20px;
      border: 0px solid #E6E6E6;
    }
    .goal-A {
      margin: 8px 0 8px 0;
      background-color: #66ADD5;
      height: 20px;
      width: 24px;
    }
    .goal-B {
      margin: 8px 0 8px 0;
      background-color: #D56666;
      height: 20px;
      width: 15px;
    }
    .goal-C {
      margin: 8px 0 8px 0;
      background-color: #66D58F;
      height: 20px;
      width: 15px;
    }
    .empty {
    	margin: 8px 0 8px 0;
      background-color: #FFF;
      height: 20px;
      width: 24px;
    }
    .date_lables {
    	width: 24px;
    	text-align: center;
    	border: 1px solid linen;
    	color: #949494;
    	font-size: 12px;
    }
    #controls {
    	display: flex;
      align-items: top;
    }
    .arrow-left {
      width: 0; 
      height: 0; 
      border-top: 9px solid transparent;
      border-bottom: 9px solid transparent; 
      border-right: 9px solid #949494;
    }
    #chart-footer {
   		margin: 0 5px 0 5px;
      font-family: 'helvetica';
      font-size: 16px;
      color: #949494;
     
    }
    .arrow-right {
      width: 0; 
      height: 0; 
      border-top: 9px solid transparent;
      border-bottom: 9px solid transparent; 
      border-left: 9px solid #949494;
    }
    .projected {
    	opacity: .3;
    }
	</style>
</head>
<body>
	<main id='container'></main>
	<script type='text/babel'>
		var App = React.createClass({
			getInitialState: function(){
				var gantt_arr = [
					{goal_id: 'goal-A', calendar_id: '2018-6-23', numerator_hours: 2, denominator_hours: 4},
					{goal_id: 'goal-A', calendar_id: '2018-6-25', numerator_hours: 3, denominator_hours: 4},
					{goal_id: 'goal-A', calendar_id: '2018-6-27', numerator_hours: 4, denominator_hours: 4},
					{goal_id: 'goal-B', calendar_id: '2018-6-23', numerator_hours: 3, denominator_hours: 4},
					{goal_id: 'goal-B', calendar_id: '2018-6-24', numerator_hours: 2, denominator_hours: 3},
					{goal_id: 'goal-B', calendar_id: '2018-6-27', numerator_hours: 3, denominator_hours: 4},
					{goal_id: 'goal-B', calendar_id: '2018-6-28', numerator_hours: 2, denominator_hours: 3},
					{goal_id: 'goal-C', calendar_id: '2018-6-23', numerator_hours: 2, denominator_hours: 3},
					{goal_id: 'goal-C', calendar_id: '2018-6-24', numerator_hours: 2, denominator_hours: 3},
					{goal_id: 'goal-C', calendar_id: '2018-6-25', numerator_hours: 2, denominator_hours: 3},
				];
				//port the gantt_arr into a data_arr for the chart_layer
				var unique_goal_ids = [];
				var earliest_date = null;
				var latest_date = null;
				gantt_arr.map((gantt_item)=>{
					//get earliest date and latest date, to set the input_arr length for the chart_layers
					if(earliest_date == null){
						earliest_date = new date_calc(gantt_item.calendar_id);
					} else {
						var date_obj = new date_calc(gantt_item.calendar_id);
						if(date_obj.date_comparer(earliest_date.date)==-1){
							earliest_date = date_obj;
						}
					}
					if(latest_date == null){
						latest_date = new date_calc(gantt_item.calendar_id);
					} else {
						var date_obj = new date_calc(gantt_item.calendar_id);
						if(date_obj.date_comparer(latest_date.date)==1){
							latest_date = date_obj;
						}
					}
				});
				var all_input_length = earliest_date.date_subtractor(latest_date.date)[2]+1;
				var data = [];
				//create the data_arr for the chart_layer
				
				gantt_arr.map((gantt_item)=>{
					var index = new date_calc(gantt_item.calendar_id).date_subtractor(earliest_date.date)[2];
					var unique_goal_index = unique_goal_ids.findIndex((goal_id)=>{return (gantt_item.goal_id==goal_id)});
					if(unique_goal_index==-1){
						unique_goal_ids.push(gantt_item.goal_id);
						var data_obj = {
							name: gantt_item.goal_id, 
							all_input: new Array(all_input_length).fill(0), raw_input: new Array(all_input_length).fill(0),
							displayed_input:[], displayed_output: []
						};
						data_obj.raw_input[index] = roundToHundredth(gantt_item.numerator_hours/gantt_item.denominator_hours);
						data_obj.all_input[index] = 1;
						data.push(data_obj);
					} else {
						data[unique_goal_index].raw_input[index] = roundToHundredth(gantt_item.numerator_hours/gantt_item.denominator_hours);
						data[unique_goal_index].all_input[index] = 1;
					}
				});
				//get latest monday
				var initial_date = new date_calc();
				
				var day = initial_date.toDate().getDay();
				while(day!==1){
					initial_date = initial_date.date_adder([0, 0, -1]);
					day = initial_date.toDate().getDay();
				}
				console.log('last monday was: ', initial_date.toString());
				var initial_index_input = earliest_date.day_subtractor(initial_date.date);
				return {
					data: data, 
					initial_index_input: initial_index_input, 
					unique_goal_ids: unique_goal_ids,
					initial_date: initial_date
				};
			},
			render: function(){
				return (
					<ChartLayer 
						data={this.state.data} 
						initial_index_input={this.state.initial_index_input} 
						unique_goal_ids={this.state.unique_goal_ids} 
						initial_date={this.state.initial_date} />);
			}
		});
		var ChartLayer = React.createClass({
			getInitialState: function(){
				//note the last two columns of all_input are the first two columns of displayed_input
				var data = this.props.data;
				var length = 14; 
				
				var index_input = [];
				for (var i = 0; i < length; i++) {
    			index_input.push(i+this.props.initial_index_input);
				}
				
				//get displayed input
				data.map((data_item, data_index)=>{
					//console.log("data_item: ", data_item);
					var displayed_input = index_input.map((date_item, date_index)=>{
						if(data_item.all_input[date_item]){
							return data_item.raw_input[date_item];
						} else {
							return 0;
						}
					});
					data_item.displayed_input = displayed_input;
				});

				//get displayed_output
				data.map((data_item, data_index)=>{
					var points_arr = [];
					data_item.all_input.map((all_input_item, all_input_index)=>{
						points_arr.push({x: all_input_index, y: all_input_item});
					});
					var ml_coefficients = getMLCoefficients(points_arr);
					var displayed_output = printSinWeek(ml_coefficients, index_input);
					data_item.displayed_output = displayed_output;
				});
				
				var day_input = [];
				for (var i = 0; i < length; i++) {
    			var new_day = this.props.initial_date.date_adder([0, 0, i]);
    			day_input.push(new_day.toDate().getDate());
				}
				return {num_columns: index_input.length, data: data, day_input: day_input};
			},
			displayGoalNames: function(){
				var goal_name_column_arr = [];
				var unique_goal_ids = this.props.unique_goal_ids;
				for (var i = 0; i < unique_goal_ids.length; i++) {
					goal_name_column_arr.push(<div className='goal-labels'>{unique_goal_ids[i]}</div>);
				};
				return (
					<div className='gantt_column'>
						{goal_name_column_arr}
					</div>
				);
			},
			displayChart: function(){
				var columnar_rows = [];
				for (var i = 0; i < this.state.num_columns; i++) {
					columnar_rows.push(<div key={i} className='week-chart-box'>
				 		{this.state.data.map((item, index)=>{
				 			
				 			if(item.displayed_input[i]){
				 				var width = 24*item.displayed_input[i]+'px';
				 				return <div className='goal-A' style={{width: width}}></div>
				 			}
				 			if(item.displayed_output[i]){
				 				return <div className='goal-A projected'></div>
				 			}
				 			return <div className='goal-A empty'></div>
				 			
				 		})}
					</div>);
				}
				var reducer = (accumulator, currentValue) => accumulator + currentValue;
				return (
					<div style={{display: 'flex'}}>
						{columnar_rows}
					</div>
				);	
			},
			displayProgress: function(){
				var reducer = (accumulator, currentValue) => accumulator + currentValue;
				var progress_column_arr = [];
				var data = this.state.data;
				for (var i = 0; i < data.length; i++) {
					progress_column_arr.push(<div className='goal-labels'>{roundToHundredth(data[i].displayed_input.reduce(reducer))}&thinsp;/&thinsp;{roundToHundredth(data[i].displayed_output.reduce(reducer))} hours</div>)
				};
				return (
					<div className='gantt_column'>
						{progress_column_arr}
					</div>
				);
			},
			displayDays: function(){
				var day_column_arr = this.state.day_input.map((day)=>{
					return <div className='date_lables'>{day}</div>
				});
					
				return day_column_arr;
			},
			render: function(){
				return <DisplayGantt parent={this} />
			}
		});
		var DisplayGantt = React.createClass({
			displayChartHeader: function(){
				return (
					<div style={{display: 'flex'}}>
						<div className='col1'></div>
						<div id='chart_header' style={{display:'flex'}}>
							<div className='date_lables'>M</div>
							<div className='date_lables'>T</div>
							<div className='date_lables'>W</div>
							<div className='date_lables'>Th</div>
							<div className='date_lables'>F</div>
							<div className='date_lables'>Sa</div>
							<div className='date_lables'>Su</div>
							<div className='date_lables'>M</div>
							<div className='date_lables'>T</div>
							<div className='date_lables'>W</div>
							<div className='date_lables'>Th</div>
							<div className='date_lables'>F</div>
							<div className='date_lables'>Sa</div>
							<div className='date_lables'>Su</div>
						</div>
						<div class='col3'></div>
					</div>
				);
			},
			displayBodyPanels: function(){
				return (
					<div id='panels' style={{display: 'flex'}}>
						<div className='col1' style={{marginTop:'2px'}}>
								{this.props.parent.displayGoalNames()}
						</div>
						<div id='chart'>
							{this.props.parent.displayChart()}
						</div>
						<div className='col3' style={{marginTop:'2px'}}>
								{this.props.parent.displayProgress()}
						</div>
					</div>
				);
			},
			displayChartFooter: function(){
				
				return (
					<div style={{display: 'flex'}}>
						<div className='col1'></div>
						<div id='chart_footer' style={{display:'flex'}}>
							{this.props.parent.displayDays()}
						</div>
						<div classJame='col3'></div>
					</div>
				);
			},
			render: function(){
				return (
					<main id='main_panel'>
						<h3>Weekly Progress</h3>
						<section>
							{this.displayChartHeader()}
							{this.displayBodyPanels()}
							{this.displayChartFooter()}
						</section>
						<section id='controls'>
							<div className='arrow-left'></div>
							<div id='chart-footer'>July 2018</div>
							<div className='arrow-right'></div>
						</section>
					</main>
				);	
			}
		});
		ReactDOM.render(<App />, document.getElementById('container'));
	</script>
	<script>
		var sin_reg = new sin_reg();
		var printSinWeek = sin_reg.printSinWeek;
		var getMLCoefficients = sin_reg.getMLCoefficients;
		function roundToHundredth(num){
					return Math.round(num*10)/10
				}
	</script>
</body>
</html>